<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="keywords" content="테스트폴더 파일 2" />
		<meta name="description" content="테스트폴더 파일 2" />
		<title>테스트폴더 파일 2
		</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<style>

			

			:root {}

			html {
				scroll-behavior: smooth;
				height:auto !important; 
			}

			body {
				height:auto !important; 

			}

			/* #changeLights {
				font-size:16px;
				padding:15px 9px;				
				background-color: #252525;
				border-radius: 8px;
				color:white;
				position:absolute;
				top:0;
				right:0;
				transition:all 0.2s;
			}
			#changeLights:hover {
				opacity:0.8;	
			} */
			#containerWrap {
				position: relative;
				z-index: 80
			}

			#container {
				border-left: 1px solid #eee;
			}

			#contents {
				padding: 0 27px 20px 27px !important;
				margin: 0;
				border-right: 1px solid #eee;
				border-left: 1px solid #eee;
			}

			#changeLights {
				width: 80px;
				height: 30px;
				border-radius: 10px;
				border: 2px solid #eee;
				position: absolute;
				top: 0;
				right: 0;
				cursor: pointer;
				overflow: hidden;
			}

			header {
				background: #fff !important;
				color: #666 !important;
			}

			.circleWrap {
				width: 50%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background-color: #eee;
				border-radius: 5px;
				;
				overflow: hidden;
				box-sizing: border-box;
				border: 1px solid #eee;
				transition: all 0.2s !important;
			}

			.circle {
				width: 17px;
				height: 17px;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: #252525;
			}


			.black *:not(.header_body, .header_body *, .gnb_menu *, .mask, #gnb_area, .moveBtn, .header_top_line, #gnb li, .header_top_line *, #btnList, #scroll, #return, #offLight) {
				background-color: #252525;
				color: white !important;
				transition: all 0.05s;

			}

			/* .black *:not(.gnb_menu * , .header_body * , #gnb_area *){
				background-color:#252525;
				color:white !important;
				
			} */

			/* .black *:not(.moveBtn , .gnb_menu , .mask , .drop , .on , .gnb_menu_inner , .gnb_menu_title , .gnb_menu_title_inner){
				background-color:#252525;
				color:white !important;
				
			} */
			.moveBtn {
				transform: translateX(100%);
				transition: all 0.2s !important;
			}

			.viewer_list {
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
				justify-content: space-around;
			}

			.footer_2021 {
				border-top: 1px solid !important;
			}

			.blackCont {
				background: #252525 !important;
			}

			.blackScreen_listColor {
				background-color: #252525 !important;
				color: white;
			}


			#btnList {
				position: fixed;
				display: block;
				padding: 11px 9px;
				width: 60px;
				height: 60px;
				border-radius: 50%;
				bottom: 60px;
				right: 80px;
				border: none;
				font-size: 15px;
				font-weight: 600;
				z-index: 60;
				background-color: black;
				color: white;
				transform: scale(1);
				/* animation:pulse 2s infinite; */
			}

			#btnList:after {
				content: "";
				width: 100%;
				height: 100%;
				animation: pulse 2s infinite;
				position: absolute;
				top: 0;
				left: 0;
				transform: translate(-50%, -50%);
				border-radius: 50%;
			}


			@keyframes pulse {
				0% {
					transform: scale(0.95);
					box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);
				}

				70% {
					transform: scale(1);
					box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
				}

				100% {
					transform: scale(0.95);
					box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
				}
			}

			#return {
				position: fixed;
				display: block;
				padding: 11px 9px;
				width: 48px;
				height: 48px;
				border-radius: 50%;
				bottom: 65px;
				right: 85px;
				border: none;
				font-size: 15px;
				font-weight: 600;
				transition: all 0.4s;
				background-color: black;
				color: white;
			}

			#scroll {
				position: fixed;
				display: block;
				padding: 11px 9px;
				width: 48px;
				height: 48px;
				border-radius: 50%;
				bottom: 65px;
				right: 85px;
				border: none;
				font-size: 15px;
				font-weight: 600;
				transition: all 0.4s;
				background-color: black;
				color: white;

			}

			#offLight {
				position: fixed;
				display: block;
				padding: 11px 9px;
				width: 48px;
				height: 48px;
				border-radius: 50%;
				bottom: 65px;
				right: 85px;
				border: none;
				font-size: 15px;
				font-weight: 600;
				transition: all 0.4s;
				background-color: black;
				color: white;
			}

			.togglebtn1 {
				position: fixed !important;
				display: block !important;
				padding: 11px 9px !important;
				width: 48px !important;
				height: 48px !important;
				border-radius: 50% !important;
				bottom: 50px !important;
				right: 150px !important;
				border: none !important;
				font-size: 15px !important;
				font-weight: 600 !important;
			}

			.togglebtn2 {
				position: fixed !important;
				display: block !important;
				padding: 11px 9px !important;
				width: 48px !important;
				height: 48px !important;
				border-radius: 50% !important;
				bottom: 120px !important;
				right: 140px !important;
				border: none !important;
				font-size: 15px !important;
				font-weight: 600 !important;
			}

			.togglebtn3 {
				position: fixed !important;
				display: block !important;
				padding: 11px 9px !important;
				width: 48px !important;
				height: 48px !important;
				border-radius: 50% !important;
				bottom: 130px !important;
				right: 70px !important;
				border: none !important;
				font-size: 15px !important;
				font-weight: 600 !important;
			}

			.bounce {
				animation: bounce 1.4s;
			}

			@keyframes bounce {

				0%,
				10%,
				30%,
				50%,
				80% {
					height: 55px;
				}

				20% {
					height: 70px;
				}

				40% {
					height: 70px;
				}

				60% {
					height: 70px;
				}

				100% {
					height: 60px;
				}
			}

			.btnTurnColor {
				background-color: white !important;
				color: #777 !important;
			}
		</style>

		<script>

			/* $('.fileDown_Head').on({click : function (e) {
			   	console.log(e.currentTarget)
			}}) */
			
		
			// 밑에는 if문을 대신하여 사용한 switch case 문

			let a = 2 + 2 ;

			switch (a) {
				case 3:
					console.log ('Down');
					break;
				case 4:
					console.log('equal');
					break;
				case 5:
					console.log('up');
					break
			}

			$(function () {
				function create() {
					let container = document.querySelector('#containerWrap')

					
					// 백틱으로 생성

					let htmlStr = "";
					htmlStr += `
						<button id="btnList" onclick="list()">Click</button>
						<button id="return" onclick="returnBack()">Back</button>
						<button id="scroll" onclick="window.scrollTo(0,0)">Top</button>
						<button id="offLight" onclick="changeBtn()">Light</button>
					`

					// after 사용 시 태그로 인식 안 함
					// innerHTML은 그 태그를 없애고 대체하는 것이기에 불가능

					// insertAdjacentHTML이 백틱과 사용하기에 적합한 거 같음
					// beforebegin: 요소 시작 전에 HTML 노드를 삽입합니다.
					// afterbegin: 이름에서 알 수 있듯이 이 옵션은 선택한 노드의 여는 태그 바로 뒤에 요소를 삽입하고 첫 번째 자식 앞에 배치합니다.
					// beforeend: appendChild()와 유사합니다. 이름에서 알 수 있듯이 beforend 위치는 마지막 자식 바로 뒤에 요소를 배치합니다.
					// afterend: 대상 HTML 노드 태그가 닫힌 후의 위치를 ​​나타냅니다.

					container.insertAdjacentHTML("beforeend" , htmlStr)
					console.log('백틱 dom 생성 성공 !')
					
					// $('#containerWrap').prepend('<button id="btnList" onclick="list()"> Click </button>')
					// $('#containerWrap').prepend('<button id="return" onclick="returnBack()">Back</button>')
					// $('#containerWrap').prepend('<button id="scroll" onclick="window.scrollTo(0,0)">Top</button>')
					// $('#containerWrap').prepend('<button id="offLight" onclick="changeBtn()">Light</button>')




				}
				create()


				$('#btnList').click(function () {

					$('#return').stop().toggleClass('togglebtn1')
					setTimeout(function () {
						// $('#offLight').stop().toggleClass('togglebtn3')
						document.getElementById('offLight').classList.toggle('togglebtn3')
					}, 200)
					setTimeout(function () {
						// $('#scroll').stop().toggleClass('togglebtn2')
						document.getElementById('scroll').classList.toggle('togglebtn2')
					}, 400)
				})
			});

			// $(function() {
			// 	$(window).scroll(function () {
	        //         console.log(1)

	                
	        //         var scroll = $(this).scrollTop();
	        //         console.log (scroll)
	                
	        //         if (scroll > $('footer').offset().top-600) {
	        //             $('#btnList').css({ display: 'none' })
	        //         }
	        //         else {
	        //             $('#btnList').css({display:'block'})
	        //         }
			// 	})
			// });


			
			// Jquery 이용해 bounce 애니메이션 삽입 / 기존 purse 애니메이션 제거됨 공존할 수 없음
			// $(function () {
			// 	ele = document.getElementById('btnList');

			// 	ele.addEventListener('click' , function ( e ) {
			// 		$(ele).stop().css({animation:''})
			// 		element.offsetWidth = element.offsetWidth;
			// 		$(ele).stop().css({anima	tion : 'bounce 2s'})
			// 	})
			// })

			// remove / add 사이에 offsetWidth 추가
			$(function () {
				element = document.getElementById("btnList");

				element.addEventListener("click", function (e) {
					e.preventDefault;
					element.classList.remove("bounce");

					element.offsetWidth = element.offsetWidth;

					element.classList.add("bounce");
				}, false);
			})




			// 스크립트에 직접 애니메이션을 추가
			// var target = document.querySelector('.btnList');
			// 		var player = target.animate([
			// 			{ transform: 'translate(0, 0);'},
			// 			{ transform: 'translate(0, -15px)'},
			// 			{ transform: 'translate(0, -8px)'},
			// 			{ transform: 'translate(0, -4px)'},
			// 			{ transform: 'translate(0, -6px)'},
			// 			{ transform: 'translate(0, -3px)'},
			// 			{ transform: 'translate(0, -6px)'},
			// 			{ transform: 'translate(0, -3px)'},
			// 			{ transform: 'translate(0, -1px)'},
			// 			{ transform: 'translate(0, 0px)'}
			// 		],{
			// 			duration : 1000,
			// 			delay:700
			// 		});
			

			function changeBtn() {
				if ($('.circleWrap').hasClass('moveBtn')) {
				}
				else {
					alert('다크 모드는 아직 미완성 상태입니다.')
				}
				let body = document.querySelector('body');

				body.classList.toggle('black');
				$('.circleWrap').toggleClass('moveBtn');
				$('#container').toggleClass('blackCont');
				$('#lnb li.on ul').toggleClass('blackScreen_listColor');

				$('#offLight , #scroll , #return ,  #btnList').toggleClass('btnTurnColor')
			}
			function returnBack() {

				if (window.location.href == 'http://localhost/home/no/testFolder_bjh/subTestFolder.jsp#') {
					location.href = "http://localhost/user/web/sub/sitemap.do";
					return true
				}
				else {
					history.back();
				}
			}


		</script>
	</head>
<body>
    <div class="rainbow"></div>
</body>
</html>