<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .rainbow {
				width:70px;
				height:70px;
                background-color:pink ;
			}
			.rainbow:hover {
				animation : rainbow 3s;
			}
			@keyframes rainbow {
				0% {
					background-color:red;

				}
				10% {

					background-color:orange;
				}
				20% {
					background-color:yellow;

				}
				30% {
					background-color:green;
				}
				40% {
					background-color:blue;
				}
				50%{ 
					background : #252525;
				}
				60% {
					background-color: white;;
				}
				70% {
					background-color: aqua;
				}
				80% {
					background-color: beige;
				}
				90% {
					background-color: bisque;
				}
				100% {
					background-color:purple;
					transform:scale(3);
                    
				}
			}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
		// function(e)에 대해서 이해하기 위해 학습한 것들임 

		// (e)는  이 이벤트 객체가 필요한 이유는 발생한 이벤트에 관한 정보들이 담기기 때문에
		// 이 이벤트 객체를 이용하여 이벤트 객체의 여러 프로퍼티들을 활용할 수 있음.
		// ex) 이벤트가 어떤 타입인지, 또 이벤트를 처리하는 요소(e.currentTarget)가 무엇인지

		// 정리 function (e)  <<<<< (e) 는 event 관련 object를 받는 argument 이다.
			$(function (){
				window.addEventListener('click' , e => {
					console.log(e.target)
				})
			})
			
		
			userInput.addEventListener("keyup", e => {
			    if (e.keyCode === 13) {
			    	onSearch(e.target.value);
			    }
			  });
		
										/* 화살표 함수로 만듦 */
			window.addEventListener('scroll', () => {
				console.log(window.scrollTop);
				console.log(window.pageYOffset);
			});
		
		
		// 밑에는 if문을 대신하여 사용한 switch case 문

		let a = 2 + 2 ;

		switch (a) {
			case 3:
				console.log ('Down');
				break;
			case 4:
				console.log('equal');
				break;
			case 5:
				console.log('up');
				break
		}


        $(function () {
            $(window).scroll(function () {
                // 함수가 작동하지 않는 건 아님
                console.log(1)

                var scroll = $(this).scrollTop();
                console.log (scroll)
                
                if (scroll > $('footer').offset().top) {
                    $('button').css({ display: 'none' })
                }
                else {
                    $('button').css({display:'block'})
                }
            })
        });


        $(function(){
            var offset = $('header').offset();
            $('button').click(function(){
                var index = $('button').index(this);
                if(index == 0) {
                    $('html , body').animate({scrollTop : offset.top}, 400)
                }
            })
        })
    </script>
</head>
<body>
    <div class="rainbow"></div>
</body>
</html>